# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_127.0.0.1	FALSE	/	FALSE	1755108793	user_name	7Mej5m7q+3jlpXfhMDzTETBn0oc5mGJNCZj+60znTfrU%2FSrGn6Y3N5I%3D
#HttpOnly_127.0.0.1	FALSE	/	FALSE	1755108793	user_id	9iRl0ej1H6iYN7clXtwHG9RYSiLQCdmP3e0LrHU%3D
#HttpOnly_127.0.0.1	FALSE	/	FALSE	1755108793	username	Arqen6rsVUM%2F+MoKf86qb0cwdfDmASNERRBGdhmt4XGB
#HttpOnly_localhost	FALSE	/	FALSE	1755119652	user_name	+PjgUsxZRNAOkEkBlwxVtH2va312pUkc%2FiFs9mtjDyfbpurDYOeueYM%3D
#HttpOnly_localhost	FALSE	/	FALSE	1755119652	user_id	CFId4Mi1maYI3rUagOYWro1KomSPZxpsGaoB%2FFE%3D
#HttpOnly_localhost	FALSE	/	FALSE	1755119652	username	HyfMcRJw9OwxADi33YG9Emggbe28OjRWYDKZcaj%2F929B
